# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

income = float(input("Введите значение (выручка) - "))
costs = float(input("Введите значение (издержки) - "))

if income > costs:
    profit_margin = ((income - costs) / income) * 100
    print("Рентабильность выручки - %d" % profit_margin + '%')
    print("Достаток растёт!")
    employee_counter = int(input("Введите количество сотрудников - "))
    income_per_person = (income - costs) / employee_counter
    print("Прибыль фирмы из расчёта на одного сотрудника = %.2f " % income_per_person + "руб.")
elif income < costs:
    print("Вы работаете в убыток!")
else:
    print("Вы ничего не заработали!")
