# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# Проверил на 86399 сек - 23:59:59
# Проверил на 86400 сек - 00:00:00
# Проверил на 3600 сек - 01:00:00
# Проверил на 3599 сек - 00:59:59
# Проверил на 60 сек - 00:01:00
# Проверил на 59 сек - 00:00:59
# Проверил на 1 сек - 00:00:01

seconds = int(input("Введите количество секунд: "))

clock_seconds = seconds % 60
clock_minutes = (seconds // 60) % 60
clock_hours = (seconds // 60 ** 2) % 24
print("%02d:%02d:%02d" % (clock_hours, clock_minutes, clock_seconds))
